@font-face {
  font-family: "toutiao"; /* Project id 3240371 */
  src: url('//at.alicdn.com/t/font_3240371_5myc7g1v1j.woff2?t=1646999309839') format('woff2'),
       url('//at.alicdn.com/t/font_3240371_5myc7g1v1j.woff?t=1646999309839') format('woff'),
       url('//at.alicdn.com/t/font_3240371_5myc7g1v1j.ttf?t=1646999309839') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-shouji:before {
  content: "\e600";
}

.toutiao-shoucang:before {
  content: "\e601";
}

.toutiao-shanchu:before {
  content: "\e74b";
}

.toutiao-z-like:before {
  content: "\e6bf";
}

.toutiao-shouye:before {
  content: "\e62e";
}

.toutiao-guanbi:before {
  content: "\eb6a";
}

.toutiao-zuojiantou-copy:before {
  content: "\e653";
}

.toutiao-youjiantou:before {
  content: "\e60a";
}

.toutiao-lishi:before {
  content: "\e602";
}

.toutiao-wode:before {
  content: "\e603";
}

.toutiao-wuwangluo:before {
  content: "\e604";
}

.toutiao-gengduo:before {
  content: "\e605";
}

.toutiao-pinglun:before {
  content: "\e606";
}

.toutiao-sousuo:before {
  content: "\e607";
}

.toutiao-shipin:before {
  content: "\e608";
}

.toutiao-yanzhengma:before {
  content: "\e609";
}

.toutiao-dianzan:before {
  content: "\e60b";
}

.toutiao-fenxiang:before {
  content: "\e60c";
}

.toutiao-wenda:before {
  content: "\e60d";
}

.toutiao-zuopin:before {
  content: "\e60e";
}

.toutiao-yuedu:before {
  content: "\e60f";
}
