// 加载图标样式
@import './icon.less';
body{
  background-color: #f5f7f9;
}
.page-nav-bar{
  .van-nav-bar__content{
    background-color: #3296fa;
  }
  .van-nav-bar__left .van-icon{
    color: #fff;
  }
  .van-nav-bar__title{
    color: #fff;
  }
}
